<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuirtment task</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>
    <div id="searchbox">
        <input type="text" onkeyup="Filtervalues()" placeholder=" Search table values">
    </div>


    <div class="container">
        <table id="Table">
            <thead>
                <tr>
                    <th>name</th>
                    <th>currency</th>
                    <th>language</th>
                    <th>population</th>
                    <th>area</th>
                    <div class="flag">
                        <th>flag</th>
                    </div>
                </tr>
            <tbody id="dataTable">
            </tbody>
        </table>
    </div>
</body>
<script src="Index.js" type="text/javascript"></script>

</html>